/*a record of coding problems solved
will optimize each */


//fibonacci sequence
  
        function fibo(n) {
        var a=0,b=1,c=1;
         for(var i = 2; i <= n; i++) {
             c = a + b; 
             a = b; 
             b = c;
                                     }
             return c;
             }
 

//factorialize a numbuh

    function fact(n){
            result=1;
            for(var i=1;i<=n;i++){
                  result*=i;
                        }
            return result;
                    }
            


//sum array

// find range. given 2 numbers find the range between them

  function ranged(n,m){result=0;if(n>m){ 
          for(var i=m;i<n;i++){result++;}}
            else if(n<m){for(var i=n;i<m;i++){result++;}
      return result;}
      };
                                  
ranged(3,6);

