/*a record of coding problems solved
will optimize each */


//fibonacci sequence
  
        	function fibo(n) {
        		var a=0,b=1,c=1;
         	for(var i = 2; i <= n; i++) {
             		c = a + b; 
             		a = b; 
             		b = c;
                                }
             		return c;
             			}
 

//factorialize a numbuh

    		function fact(n){
           	result=1;
          		for(var i=1;i<=n;i++){
                  result*=i;
                        }
            	return result;
                    	}
            

/*game of threes: 
   If the number is divisible by 3, divide it by 3.
   If it's not, either add 1 or subtract 1 (to make it divisible by 3), then divide it by 3.
   The game stops when you reach "1". Each step should be output as the number you start at, followed by either -1 or 1
   (if you are adding/subtracting 1 before dividing), or 0 (if you are just dividing).  */

  		function got(n){
	   		while(n>1){
	    	if(n%3===0){console.log(n/3+" "+"0");n=n/3;}
			    else if(n%3===1){console.log((n-1)/3+" "+"-1");n=(n-1)/3;}
	    	else if(n%3>1){console.log((n+1)/3+" "+"1");n=(n+1)/3;}
        	  	}
	         }


//find and return duplicate in 2 arrays


		var yea=[],ar1=["12","34","56","78"],ar2=["21","43","56","87"];
		for(var i in ar2)
			{for (var j in ar1)
			{if(ar1[j]===ar2[i])
			{yea.push(ar1[j]);}}};
			console.log(yea);


//sum array sum all the elements of an array

    		function sumarr(input){
        	   var result= 0;
     		for(var i=0,x=input.length;i<x;i++){
          		result+=input[i];
                 	}return result;}

// find range. given 2 numbers find the range between them

  		function ranged(n,m){result=0;if(n>m){ 
          		for(var i=m;i<n;i++){result++;}}
            	else if(n<m){for(var i=n;i<m;i++){result++;}
      		return result;}
      				};
                                  
       		ranged(3,6);

//multiples of 3 and 5. find sum of all multiples below 1000
       
       
       		for(var i=1,result=0;i<=1000;i++){if(i%3===0 || i%5===0){result+=i;};}console.log(result);    
           		//loop up to 1000, if mult of 3 or 5 add to result
       

//reverse a strang


		str="abcdefghijklm",res='';for(var i=str.length-1;i>0;i--){res+=str[i];}console.log(res);

//find average of array

		var arr=[54,23,76,97,10],
			sum=0,
		av=arr.forEach(function(n){sum+=n;});console.log(sum/arr.length);
		
		
//find the sum and product of an array of integers

		arr=[1,2,3,45,67];
		function sym(n){
		var sum=0;prod=1;
		for(var i=0;i<n.length;i++)
		{sum+=n[i];prod*=n[i]};
		console.log(sum+" "+prod);};
		sym(arr); //118 18090

//remove all false values from array
//falsely bouncer

                function nofalseys(input){

  var troos=[];
  
  for(var i=0;i<input.length;i++){
    if(input[i]){troos.push(input[i]);}}
     console.log(troos);}
     nofalseys(["thot",false,null,34,"yass"]);
